<<<<<<< HEAD
foo = foo version 233
democonfigclient.message=hello spring io

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
=======
foo = foo version 233
democonfigclient.message=hello spring io

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
>>>>>>> a9fca7391b00d56a91d79e5c2e0f073b74b54402
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/